navbar.login=Login
navbar.index=Home
navbar.classification=Classification
navbar.regression=Regression
navbar.linkPrediction=Link prediction
navbar.cypher=Cypher
navbar.centrality=Centrality
navbar.communityDetection=Community Detection
navbar.similarity=Similarity
navbar.changeDB=Change Database
navbar.nodePrediction=Node property prediction
index.bienvenue=Welcome to EASI GDS
index.classification=Classification
index.regression=Regression
index.linkPrediction=Link prediction
index.cypher=Cypher
index.centrality=Centrality
index.communityDetection=Community Detection
index.similarity=Similarity
modele.personalize=Personalize
modele.reset=Reset
classification.submit=Submit
classification.label.no=No
classification.label.yes=Yes
classification.title.write=Do you want to write prediction in database?
classification.title.features=Choose your features!
classification.model.default=Default settings
classification.model.nomodel = Model not added!
classification.title.context=Choose your context!
classification.button.context=Choose your context
classification.button.write=Write prediction
classification.title.LR=Logistic Regression
classification.title.MLP=MultiLinear Perceptron
classification.title.RF=Random Forest
classification.title.listModels=Models list
classification.button.models=Choose your models
classification.button.features=Choose your features
classification.title.optional=Optionals settings
classification.option.default=Choose a property
classification.title.property=Please choose the property (class) to predict!
classification.title.label=Please choose the node label
classification.lr.title=Logistic Regression
classification.mlp.title=MultiLinear Perceptron
classification.rf.title=Random Forest
classification.button.writeModel=Override the model
classification.title.writeModel=Do you want to override the model?
classification.switch=Show graph

classification.lr.label.value=Value
classification.lr.submit=Submit
classification.lr.label.range=Range
classification.lr.label.value.js=Value
classification.lr.label.begin=Begin value
classification.lr.label.end=End value
classification.lr.placeholder.value=Default value: 
classification.lr.placeholder.begin=Begin range value: 
classification.lr.placeholder.end=End range value:
classification.lr.placeholder=Default value: 
classification.lr.placeholder.batchSize=Default value: 100
classification.lr.placeholder.minEpochs=Default value: 1
classification.lr.placeholder.maxEpochs=Default value: 100
classification.lr.placeholder.learningRate=Default value: 0.001
classification.lr.placeholder.patience=Default value: 1
classification.lr.placeholder.tolerance=Default value: 0.001
classification.lr.placeholder.penalty=Default value: 0.0
classification.lr.placeholder.focusWeight=Default value: 0.0
classification.lr.error.range=Both values must be written and the first one must be strictly smaller than the second one


classification.mlp.label.value=Value
classification.mlp.submit=Submit
classification.mlp.label.range=range
classification.mlp.label.value.js=Value
classification.mlp.label.begin=Begin value
classification.mlp.label.end=End value
classification.mlp.placeholder.value=Default value: 
classification.mlp.placeholder.begin=Begin range value:
classification.mlp.placeholder.end=End range value:
classification.mlp.placeholder.batchSize=Default value: 100
classification.mlp.placeholder.minEpochs=Default value: 1
classification.mlp.placeholder.maxEpochs=Default value: 100
classification.mlp.placeholder.learningRate=Default value: 0.001
classification.mlp.placeholder.patience=Default value: 1
classification.mlp.placeholder.tolerance=Default value: 0.001
classification.mlp.placeholder.penalty=Default value: 0.0
classification.mlp.placeholder.focusWeight=Default value: 0.0
classification.mlp.placeholder.hiddenLayerSizes=Default value: 100
classification.mlp.ajouter=Add
classification.mlp.error.range=Both values must be written and the first one must be strictly smaller than the second one

classification.rf.label.value=Value
classification.rf.submit=Submit
classification.rf.label.range=range
classification.rf.label.value.js=Value
classification.rf.label.begin=Begin value
classification.rf.label.end=End value
classification.rf.placeholder.value=Default value: 
classification.rf.placeholder.begin=Begin range value:
classification.rf.placeholder.end=End range value:
classification.rf.placeholder.maxFeaturesRatio=Default value: 1 / sqrt(|features|)
classification.rf.placeholder.numberOfSamplesRatio=Default value: 1.0
classification.rf.placeholder.numberOfDecisionTrees=Default value: 100
classification.rf.placeholder.maxDepth=Default value: -1 (no maxDepth)
classification.rf.placeholder.minLeafSize=Default value: 1
classification.rf.placeholder.minSplitSize=Default value: 2
classification.rf.defaultOption=Choose criterion (default GINI)
classification.rf.placeholder.maxDepthEnd= (no maxDepth)
classification.option.default.label=Choose a label
classification.rf.error.range=Both values must be written and the first one must be strictly smaller than the second one
classification.rf.error.constraints=minLeafSize must be strictly smaller than minSplitSize


regression.option.default.label=Choose a label
regression.option.default=Choose a property
regression.title.property=Please choose the property (class) to predict!
regression.title.label=Please choose the node label
regression.submit=Submit
regression.label.no=No
regression.label.yes=Yes
regression.title.write=Do you want to write prediction in database?
regression.button.write=Write prediction
regression.model.default=Default settings
regression.model.nomodel = Model not added!
regression.title.LR=Linear Regression
regression.title.RF=Random Forest
regression.title.listModels=Models list
regression.button.models=Choose your models
regression.title.features=Choose your features!
regression.button.features=Choose your features
regression.title.optional=Optionals settings
regression.title.context=Choose your context!
regression.button.context=Choose your context
regression.error.label=Please, choose a label
regression.error.property=Please, choose a property
regression.button.writeModel=Override the model
regression.title.writeModel=Do you want to override the model?
regression.switch=Show graph

regression.rf.label.value=Value
regression.rf.submit=Submit
regression.rf.label.range=range
regression.rf.label.value.js=Value
regression.rf.label.begin=Begin value
regression.rf.label.end=End value
regression.rf.placeholder.value=Default value: 
regression.rf.placeholder.begin=Begin range value:
regression.rf.placeholder.end=End range value:
regression.rf.placeholder.maxFeaturesRatio=Default value: 1 / sqrt(|features|)
regression.rf.placeholder.numberOfSamplesRatio=Default value: 1.0
regression.rf.placeholder.numberOfDecisionTrees=Default value: 100
regression.rf.placeholder.maxDepth=Default value: -1 (no maxDepth)
regression.rf.placeholder.minLeafSize=Default value: 1
regression.rf.placeholder.minSplitSize=Default value: 2
regression.rf.defaultOption=Choose criterion (default GINI)
regression.rf.placeholder.maxDepthEnd= (no maxDepth)
regression.rf.title=Random Forest
regression.rf.error.range=Both values must be written and the first one must be strictly smaller than the second one
regression.rf.error.constraints=minLeafSize must be strictly smaller than minSplitSize

regression.lr.title=Linear Regression
regression.lr.label.value=Value
regression.lr.submit=Submit
regression.lr.label.range=Range
regression.lr.label.value.js=Value
regression.lr.label.begin=Begin value
regression.lr.label.end=End value
regression.lr.placeholder.value=Default value: 
regression.lr.placeholder.begin=Begin range value: 
regression.lr.placeholder.end=End range value:
regression.lr.placeholder=Default value: 
regression.lr.placeholder.batchSize=Default value: 100
regression.lr.placeholder.minEpochs=Default value: 1
regression.lr.placeholder.maxEpochs=Default value: 100
regression.lr.placeholder.learningRate=Default value: 0.001
regression.lr.placeholder.patience=Default value: 1
regression.lr.placeholder.tolerance=Default value: 0.001
regression.lr.placeholder.penalty=Default value: 0.0
regression.lr.error.range=Both values must be written and the first one must be strictly smaller than the second one

login.userName=Database Username
login.defaultUserName=Default is often neo4j.
login.pwd=Database Password
login.port=Database port
login.address=Database address
login.defaultAddress=Use localhost for a local connection
login.defaultPort=Default is often 7474.
login.submit=Submit
login.placeholder.address=Enter database address
login.placeholder.port=Enter http port
login.placeholder.pwd=Enter database password
login.placeholder.userName=Enter database username
login.error=Can't connect to database
login.errorNoUserPWD=WARNING YOU ARE NOT CONNECTED!

linkPrediction.title.label=List of nodes available for the path
linkPrediction.option.default.label=Please, choose a node in the path
linkPrediction.title.path=Current path
linkPrediction.title.optional=Optional parameters
linkPrediction.button.features=Choose your features
linkPrediction.submit=Submit
linkPrediction.label.numberResult=Number of results (default value TOPN = 5)
linkPrediction.label.topk=TopK
linkPrediction.label.topn=TopN
linkPrediction.title.result=Choose your results mode
linkPrediction.button.result=Choose your type of result
linkPrediction.error.path=The path should be of length 2 at minimum!
linkPrediction.search.placeholder=Find node by id

linkPrediction.model.default=Default settings
linkPrediction.model.nomodel = Model not added!
linkPrediction.title.LR=Logistic Regression
linkPrediction.title.MLP=MultiLinear Perceptron
linkPrediction.title.RF=Random Forest
linkPrediction.title.listModels=List of models
linkPrediction.button.models=Choose your models
linkPrediction.title.context=Choose your context
linkPrediction.button.context=Choose your context
linkPrediction.title.features=Choose your features
linkPrediction.button.writeModel=Override the model
linkPrediction.title.writeModel=Do you want to override the model?
linkPrediction.switch=Show graph

linkPrediction.lr.label.value=Value
linkPrediction.lr.submit=Submit
linkPrediction.lr.label.range=Range
linkPrediction.lr.label.value.js=Value
linkPrediction.lr.label.begin=Begin value
linkPrediction.lr.label.end=End value
linkPrediction.lr.placeholder.value=Default value: 
linkPrediction.lr.placeholder.begin=Begin range value: 
linkPrediction.lr.placeholder.end=End range value:
linkPrediction.lr.placeholder=Default value: 
linkPrediction.lr.placeholder.batchSize=Default value: 100
linkPrediction.lr.placeholder.minEpochs=Default value: 1
linkPrediction.lr.placeholder.maxEpochs=Default value: 100
linkPrediction.lr.placeholder.learningRate=Default value: 0.001
linkPrediction.lr.placeholder.patience=Default value: 1
linkPrediction.lr.placeholder.tolerance=Default value: 0.001
linkPrediction.lr.placeholder.penalty=Default value: 0.0
linkPrediction.lr.placeholder.focusWeight=Default value: 0.0
linkPrediction.lr.error.range=Both values must be written and the first one must be strictly smaller than the second one

linkPrediction.mlp.label.value=Value
linkPrediction.mlp.submit=Submit
linkPrediction.mlp.label.range=range
linkPrediction.mlp.label.value.js=Value
linkPrediction.mlp.label.begin=Begin value
linkPrediction.mlp.label.end=End value
linkPrediction.mlp.placeholder.value=Default value: 
linkPrediction.mlp.placeholder.begin=Begin range value:
linkPrediction.mlp.placeholder.end=End range value:
linkPrediction.mlp.placeholder.batchSize=Default value: 100
linkPrediction.mlp.placeholder.minEpochs=Default value: 1
linkPrediction.mlp.placeholder.maxEpochs=Default value: 100
linkPrediction.mlp.placeholder.learningRate=Default value: 0.001
linkPrediction.mlp.placeholder.patience=Default value: 1
linkPrediction.mlp.placeholder.tolerance=Default value: 0.001
linkPrediction.mlp.placeholder.penalty=Default value: 0.0
linkPrediction.mlp.placeholder.focusWeight=Default value: 0.0
linkPrediction.mlp.placeholder.hiddenLayerSizes=Default value: 100
linkPrediction.mlp.ajouter=Add
linkPrediction.mlp.error.range=Both values must be written and the first one must be strictly smaller than the second one

linkPrediction.rf.label.value=Value
linkPrediction.rf.submit=Submit
linkPrediction.rf.label.range=range
linkPrediction.rf.label.value.js=Value
linkPrediction.rf.label.begin=Begin value
linkPrediction.rf.label.end=End value
linkPrediction.rf.placeholder.value=Default value: 
linkPrediction.rf.placeholder.begin=Begin range value:
linkPrediction.rf.placeholder.end=End range value:
linkPrediction.rf.placeholder.maxFeaturesRatio=Default value: 1 / sqrt(|features|)
linkPrediction.rf.placeholder.numberOfSamplesRatio=Default value: 1.0
linkPrediction.rf.placeholder.numberOfDecisionTrees=Default value: 100
linkPrediction.rf.placeholder.maxDepth=Default value: -1 (no maxDepth)
linkPrediction.rf.placeholder.minLeafSize=Default value: 1
linkPrediction.rf.placeholder.minSplitSize=Default value: 2
linkPrediction.rf.defaultOption=Choose criterion (default GINI)
linkPrediction.rf.placeholder.maxDepthEnd= (no maxDepth)
linkPrediction.rf.error.range=Both values must be written and the first one must be strictly smaller than the second one
linkPrediction.rf.error.constraints=minLeafSize must be strictly smaller than minSplitSize

linkPrediction.lr.title=Logistic Regression
linkPrediction.mlp.title=MultiLinear Perceptron
linkPrediction.rf.title=Random Forest
linkPrediction.noResult=No link found!
linkPrediction.label.yes=Yes
linkPrediction.label.no=No

chatBot.title = How can we help you?
chatBot.placeholder = Send a message...

cypher.switch=Show graph
cypher.submit=Submit

centrality.title=Centrality
centrality.pageRank=PageRank
centrality.articleRank=ArticleRank
centrality.eigenvector=Eigenvector
centrality.betweenness=Betweenness
centrality.degree=Degree
centrality.submit=Submit
centrality.scale=Adjust node size by its rank:

communityDetection.title=Community Detection
communityDetection.louvain=Louvain
communityDetection.labelPropagation=Label Propagation
communityDetection.submit=Submit

similarity.title=Similarity
similarity.nodeSimilarity=Node Similarity
similarity.submit=Submit

help.classification=Classify a type of node on a property of type string or integer.
help.regression=Predict a value of a type of node on a property of type double or integer.
help.linkPrediction=Predict new link based on a path.
help.cypher=Enter a cypher query to launch on the graph.
help.centrality=Apply an algorithm of centrality on the graph.
help.communityDetection=Apply an algorithm of community detection on the graph.
help.similarity=Apply an algorithm of similarity on the graph.
help.criterion=The impurity criterion used to evaluate potential node splits during decision tree training. Valid options are "GINI" and "ENTROPY" (both case-insensitive).
help.minSplitSize=The minimum number of samples required to split an internal node in a decision tree. Must be strictly larger than minLeafSize.
help.minLeafSize=The minimum number of samples for a leaf node in a decision tree. Must be strictly smaller than minSplitSize.
help.maxDepth=The maximum depth of a decision tree.
help.numberOfDecisionTrees=The number of decision trees.
help.numberOfSamplesRatio=The ratio of samples to consider per decision tree. We use sampling with replacement. A value of 0 indicates using every training example (no sampling).
help.maxFeaturesRatio=The ratio of features to consider when looking for the best split.
help.focusWeight=Exponent for the focal loss factor, to make the model focus more on hard, misclassified examples in the train set. The default of 0.0 implies that focus is not applied and cross entropy is used. Must be positive.
help.hiddenLayerSizes=List of integers representing number of neurons in each layer. The default value specifies an MLP with 1 hidden layer of 100 neurons.
help.tolerance=The minimal improvement of the loss to be considered productive.
help.patience=Maximum number of unproductive consecutive epochs.
help.learningRate=The learning rate determines the step size at each epoch while moving in the direction dictated by the Adam optimizer for minimizing the loss.
help.maxEpochs=Maximum number of training epochs.
help.minEpochs=Minimum number of training epochs.
help.batchSize=Number of nodes per batch.
help.penalty=Penalty used for the logistic regression. By default, no penalty is applied.

changeDB.title = Change the database to use
changeDB.name = Name
changeDB.seeSchema = Display schema
changeDB.load = Load the database (can take a few time)
changeDB.error=Error while changing the database!

login.exception.name=Connection error 
login.exception.missing.username=Missing username
login.exception.missing.password=Missing password
login.exception.missing.address=Missing connection address
login.exception.missing.port=Missing HTTP port

neo4j.exception.name=Execution error 
neo4j.exception.missing.cypher=Missing cypher query