navbar.login=Login
navbar.index=Accueil
navbar.classification=Classification
navbar.regression=Régression
navbar.cypher=Cypher
navbar.centrality=Centralité
navbar.communityDetection=Détection de communauté
navbar.similarity=Similarité
navbar.linkPrediction=Prédiction de lien
navbar.changeDB=Changer de Base de données
navbar.nodePrediction=Prédiction de propriété
index.bienvenue=Bienvenue sur EASI GDS
index.classification=Classification
index.regression=Régression
index.linkPrediction=Prédiction de lien
index.cypher=Cypher
index.centrality=Centralité
index.communityDetection=Détection de communauté
index.similarity=Similarité

modele.personalize=Personnaliser
modele.reset=Réinitialiser
classification.submit=Valider
classification.label.no=Non
classification.label.yes=Oui
classification.title.write=Voulez-vous écrire les prédictions dans la base de données ?
classification.title.features=Choisissez-les features !
classification.button.write=Écrire les prédictions
classification.title.context=Choisissez le context !
classification.button.context=Choix le context
classification.model.default=Par défaut
classification.model.nomodel = Modèle non ajouté !
classification.title.LR=Logistic Regression
classification.title.MLP=MultiLinear Perceptron
classification.title.RF=Random Forest
classification.title.listModels=Liste des modèles
classification.button.models=Choix des modèles
classification.button.features=Choix des features
classification.title.optional=Paramètres optionnels
classification.option.default=Choisir une propriété
classification.title.property=Veuillez choisir la propriété (classe) à prédire du nœud !
classification.title.label=Veuillez choisir le label du nœud !
classification.lr.title=Logistic Regression
classification.mlp.title=MultiLinear Perceptron
classification.rf.title=Random Forest
classification.button.writeModel=Ré-entraîner le model
classification.title.writeModel=Voulez-vous entraîner à nouveau le model ?

classification.lr.label.value=Value
classification.lr.submit=Valider
classification.lr.label.range=Intervalle
classification.lr.label.value.js=Valeur
classification.lr.label.begin=Valeur de début
classification.lr.label.end=Valeur de fin
classification.lr.placeholder.value=Valeur par défaut : 
classification.lr.placeholder.begin=Valeur début intervalle :
classification.lr.placeholder.end=Valeur fin intervalle :
classification.lr.placeholder.batchSize=Valeur par défaut : 100
classification.lr.placeholder.minEpochs=Valeur par défaut : 1
classification.lr.placeholder.maxEpochs=Valeur par défaut : 100
classification.lr.placeholder.learningRate=Valeur par défaut : 0.001
classification.lr.placeholder.patience=Valeur par défaut : 1
classification.lr.placeholder.tolerance=Valeur par défaut : 0.001
classification.lr.placeholder.penalty=Valeur par défaut : 0.0
classification.lr.placeholder.focusWeight=Valeur par défaut : 0.0
classification.lr.error.range=Les deux valeurs doivent être renseignées et la première doit être strictement plus petite que la deuxième


classification.mlp.label.value=Value
classification.mlp.submit=Valider
classification.mlp.label.range=Intervalle
classification.mlp.label.value.js=Valeur
classification.mlp.label.begin=Valeur de début
classification.mlp.label.end=Valeur de fin
classification.mlp.placeholder.value=Valeur par défaut : 
classification.mlp.placeholder.begin=Valeur début intervalle :
classification.mlp.placeholder.end=Valeur fin intervalle :
classification.mlp.placeholder.batchSize=Valeur par défaut : 100
classification.mlp.placeholder.minEpochs=Valeur par défaut : 1
classification.mlp.placeholder.maxEpochs=Valeur par défaut : 100
classification.mlp.placeholder.learningRate=Valeur par défaut : 0.001
classification.mlp.placeholder.patience=Valeur par défaut : 1
classification.mlp.placeholder.tolerance=Valeur par défaut : 0.001
classification.mlp.placeholder.penalty=Valeur par défaut : 0.0
classification.mlp.placeholder.focusWeight=Valeur par défaut : 0.0
classification.mlp.placeholder.hiddenLayerSizes=Valeur par défaut : 100
classification.mlp.ajouter=Ajouter
classification.mlp.error.range=Les deux valeurs doivent être renseignées et la première doit être strictement plus petite que la deuxième
classification.switch=Voir graphe
classification.rf.label.value=Value
classification.rf.submit=Valider
classification.rf.label.range=Intervalle
classification.rf.label.value.js=Valeur
classification.rf.label.begin=Valeur de début
classification.rf.label.end=Valeur de fin
classification.rf.placeholder.value=Valeur par défaut : 
classification.rf.placeholder.begin=Valeur début intervalle :
classification.rf.placeholder.end=Valeur fin intervalle :
classification.rf.placeholder.maxFeaturesRatio=Valeur par défaut : 1 / sqrt(|features|)
classification.rf.placeholder.numberOfSamplesRatio=Valeur par défaut : 1.0
classification.rf.placeholder.numberOfDecisionTrees=Valeur par défaut : 100
classification.rf.placeholder.maxDepth=Valeur par défaut : -1 (pas de maxDepth)
classification.rf.placeholder.minLeafSize=Valeur par défaut : 1
classification.rf.placeholder.minSplitSize=Valeur par défaut : 2
classification.rf.defaultOption=Choisir criterion (défaut GINI)
classification.rf.placeholder.maxDepthEnd= (pas de maxDepth)
classification.option.default.label=Choisissez un label
classification.rf.error.range=Les deux valeurs doivent être renseignées et la première doit être strictement plus petite que la deuxième
classification.rf.error.constraints=minLeafSize doit être strictement plus petit que minSplitSize

regression.option.default.label=Choisissez un label

regression.option.default=Choisir une propriété
regression.title.property=Veuillez choisir la propriété (classe) à prédire du nœud !
regression.title.label=Veuillez choisir le label du nœud !
regression.submit=Valider
regression.label.no=Non
regression.label.yes=Oui
regression.title.write=Voulez-vous écrire les prédictions dans la base de données ?
regression.button.write=Écrire les prédictions
regression.model.default=Par défaut
regression.model.nomodel = Modèle non ajouté !
regression.title.LR=Linear Regression
regression.title.RF=Random Forest
regression.title.listModels=Liste des modèles
regression.button.models=Choix des modèles
regression.title.features=Choisissez-les features !
regression.button.features=Choix des features
regression.title.optional=Paramètres optionnels
regression.title.context=Choisissez le context !
regression.button.context=Choix le context
regression.error.label=Veuillez choisir un label
regression.error.property=Veuillez choisir une propriété
regression.button.writeModel=Réécrire le model
regression.title.writeModel=Voulez-vous réécrire le model ?
regression.switch=Voir graphe

regression.rf.label.value=Value
regression.rf.submit=Valider
regression.rf.label.range=Intervalle
regression.rf.label.value.js=Valeur
regression.rf.label.begin=Valeur de début
regression.rf.label.end=Valeur de fin
regression.rf.placeholder.value=Valeur par défaut : 
regression.rf.placeholder.begin=Valeur début intervalle :
regression.rf.placeholder.end=Valeur fin intervalle :
regression.rf.placeholder.maxFeaturesRatio=Valeur par défaut : 1 / sqrt(|features|)
regression.rf.placeholder.numberOfSamplesRatio=Valeur par défaut : 1.0
regression.rf.placeholder.numberOfDecisionTrees=Valeur par défaut : 100
regression.rf.placeholder.maxDepth=Valeur par défaut : -1 (pas de maxDepth)
regression.rf.placeholder.minLeafSize=Valeur par défaut : 1
regression.rf.placeholder.minSplitSize=Valeur par défaut : 2
regression.rf.defaultOption=Choisir criterion (défaut GINI)
regression.rf.placeholder.maxDepthEnd= (pas de maxDepth)
regression.rf.title=Random Forest
regression.rf.error.range=Les deux valeurs doivent être renseignées et la première doit être strictement plus petite que la deuxième
regression.rf.error.constraints=minLeafSize doit être strictement plus petit que minSplitSize

regression.lr.label.value=Value
regression.lr.submit=Valider
regression.lr.label.range=Intervalle
regression.lr.label.value.js=Valeur
regression.lr.label.begin=Valeur de début
regression.lr.label.end=Valeur de fin
regression.lr.placeholder.value=Valeur par défaut : 
regression.lr.placeholder.begin=Valeur début intervalle :
regression.lr.placeholder.end=Valeur fin intervalle :
regression.lr.placeholder.batchSize=Valeur par défaut : 100
regression.lr.placeholder.minEpochs=Valeur par défaut : 1
regression.lr.placeholder.maxEpochs=Valeur par défaut : 100
regression.lr.placeholder.learningRate=Valeur par défaut : 0.001
regression.lr.placeholder.patience=Valeur par défaut : 1
regression.lr.placeholder.tolerance=Valeur par défaut : 0.001
regression.lr.placeholder.penalty=Valeur par défaut : 0.0
regression.lr.title=Linear Regression
regression.lr.error.range=Les deux valeurs doivent être renseignées et la première doit être strictement plus petite que la deuxième

login.userName=Nom de l'utilisateur de la base de données
login.defaultUserName=Souvent neo4j par défaut.
login.pwd=Mot de passe pour la base de données
login.port=Port pour la base de données
login.defaultAddress=Utiliser localhost pour une connexion locale
login.address=Adresse pour la base de données
login.defaultPort=Souvent 7474 par défaut.
login.submit=Valider
login.placeholder.address=Entrer l'adresse de la base
login.placeholder.port=Entrer le port http
login.placeholder.pwd=Entrer le mot de passe
login.placeholder.userName=Entrer le nom de l'utilisateur
login.error=Échec lors de la connexion à la base de données !
login.errorNoUserPWD=ATTENTION VOUS N'ÊTES PAS CONNECTÉ !

linkPrediction.title.label=Liste des nœuds disponibles pour le chemin !
linkPrediction.option.default.label=Veuillez ajouter un nœud dans le chemin !
linkPrediction.title.path=Chemin actuel
linkPrediction.title.optional=Paramètres optionnels
linkPrediction.button.features=Choix des features
linkPrediction.submit=Valider
linkPrediction.label.numberResult=Nombre de résultats (par défaut TOPN = 5)
linkPrediction.label.topk=TopK
linkPrediction.label.topn=TopN
linkPrediction.title.result=Choisissez votre mode de résultats
linkPrediction.button.result=Choix du type de résultat
linkPrediction.error.path=Le chemin doit être de taille 2 au minimum !
linkPrediction.button.writeModel=Réécrire le model
linkPrediction.title.writeModel=Voulez-vous réécrire le model ?
linkPrediction.switch=Voir graphe

linkPrediction.search.placeholder=Trouver un nœud via son id


linkPrediction.model.default=Par défaut
linkPrediction.model.nomodel = Modèle non ajouté !
linkPrediction.title.LR=Logistic Regression
linkPrediction.title.MLP=MultiLinear Perceptron
linkPrediction.title.RF=Random Forest
linkPrediction.title.listModels=Liste des modèles
linkPrediction.button.models=Choix des modèles
linkPrediction.title.context=Choisissez le contexte
linkPrediction.button.context=Choix du contexte
linkPrediction.title.features=Choisissez-les features !

linkPrediction.lr.label.value=Value
linkPrediction.lr.submit=Valider
linkPrediction.lr.label.range=Intervalle
linkPrediction.lr.label.value.js=Valeur
linkPrediction.lr.label.begin=Valeur de début
linkPrediction.lr.label.end=Valeur de fin
linkPrediction.lr.placeholder.value=Valeur par défaut : 
linkPrediction.lr.placeholder.begin=Valeur début intervalle :
linkPrediction.lr.placeholder.end=Valeur fin intervalle :
linkPrediction.lr.placeholder.batchSize=Valeur par défaut : 100
linkPrediction.lr.placeholder.minEpochs=Valeur par défaut : 1
linkPrediction.lr.placeholder.maxEpochs=Valeur par défaut : 100
linkPrediction.lr.placeholder.learningRate=Valeur par défaut : 0.001
linkPrediction.lr.placeholder.patience=Valeur par défaut : 1
linkPrediction.lr.placeholder.tolerance=Valeur par défaut : 0.001
linkPrediction.lr.placeholder.penalty=Valeur par défaut : 0.0
linkPrediction.lr.placeholder.focusWeight=Valeur par défaut : 0.0
linkPrediction.lr.error.range=Les deux valeurs doivent être renseignées et la première doit être strictement plus petite que la deuxième


linkPrediction.mlp.label.value=Value
linkPrediction.mlp.submit=Valider
linkPrediction.mlp.label.range=Intervalle
linkPrediction.mlp.label.value.js=Valeur
linkPrediction.mlp.label.begin=Valeur de début
linkPrediction.mlp.label.end=Valeur de fin
linkPrediction.mlp.placeholder.value=Valeur par défaut : 
linkPrediction.mlp.placeholder.begin=Valeur début intervalle :
linkPrediction.mlp.placeholder.end=Valeur fin intervalle :
linkPrediction.mlp.placeholder.batchSize=Valeur par défaut : 100
linkPrediction.mlp.placeholder.minEpochs=Valeur par défaut : 1
linkPrediction.mlp.placeholder.maxEpochs=Valeur par défaut : 100
linkPrediction.mlp.placeholder.learningRate=Valeur par défaut : 0.001
linkPrediction.mlp.placeholder.patience=Valeur par défaut : 1
linkPrediction.mlp.placeholder.tolerance=Valeur par défaut : 0.001
linkPrediction.mlp.placeholder.penalty=Valeur par défaut : 0.0
linkPrediction.mlp.placeholder.focusWeight=Valeur par défaut : 0.0
linkPrediction.mlp.placeholder.hiddenLayerSizes=Valeur par défaut : 100
linkPrediction.mlp.ajouter=Ajouter
linkPrediction.mlp.error.range=Les deux valeurs doivent être renseignées et la première doit être strictement plus petite que la deuxième


linkPrediction.rf.label.value=Value
linkPrediction.rf.submit=Valider
linkPrediction.rf.label.range=Intervalle
linkPrediction.rf.label.value.js=Valeur
linkPrediction.rf.label.begin=Valeur de début
linkPrediction.rf.label.end=Valeur de fin
linkPrediction.rf.placeholder.value=Valeur par défaut : 
linkPrediction.rf.placeholder.begin=Valeur début intervalle :
linkPrediction.rf.placeholder.end=Valeur fin intervalle :
linkPrediction.rf.placeholder.maxFeaturesRatio=Valeur par défaut : 1 / sqrt(|features|)
linkPrediction.rf.placeholder.numberOfSamplesRatio=Valeur par défaut : 1.0
linkPrediction.rf.placeholder.numberOfDecisionTrees=Valeur par défaut : 100
linkPrediction.rf.placeholder.maxDepth=Valeur par défaut : -1 (pas de maxDepth)
linkPrediction.rf.placeholder.minLeafSize=Valeur par défaut : 1
linkPrediction.rf.placeholder.minSplitSize=Valeur par défaut : 2
linkPrediction.rf.defaultOption=Choisir criterion (défaut GINI)
linkPrediction.rf.placeholder.maxDepthEnd= (pas de maxDepth)
linkPrediction.rf.error.range=Les deux valeurs doivent être renseignées et la première doit être strictement plus petite que la deuxième
linkPrediction.rf.error.constraints=minLeafSize doit être strictement plus petit que minSplitSize

linkPrediction.lr.title=Logistic Regression
linkPrediction.mlp.title=MultiLinear Perceptron
linkPrediction.rf.title=Random Forest
linkPrediction.noResult=Pas de liens trouvés !
linkPrediction.label.yes=Oui
linkPrediction.label.no=Non

chatBot.title = Comment puis-je vous aider ?
chatBot.placeholder = Envoyer un message ...

cypher.switch=Voir graphe
cypher.submit=Valider

centrality.title=Centralité
centrality.pageRank=PageRank
centrality.articleRank=ArticleRank
centrality.eigenvector=Eigenvector
centrality.betweenness=Betweenness
centrality.degree=Degree
centrality.submit=Valider
centrality.scale=Ajuster la taille du nœud en fonction de son rang :

communityDetection.title=Détection de communauté
communityDetection.louvain=Louvain
communityDetection.labelPropagation=Label Propagation
communityDetection.submit=Valider

similarity.title=Similarité
similarity.nodeSimilarity=Similarité de nœuds
similarity.submit=Valider

help.classification= Classifier un nœud sur une propriété de type string ou integer.
help.regression=Prédire un nœud sur une propriété de type double ou integer.
help.linkPrediction=Prédire un nouveau lien basé sur un chemin.
help.cypher=Entrer une requête cypher à exécuter sur le graphe.
help.centrality=Appliquer un algorithme de centralité sur le graphe.
help.communityDetection=Appliquer un algorithme de détection de communauté sur le graphe.
help.similarity=Apply an algorithm of similarity on the graph. Appliquer un algorithme de similarité sur le graphe.
help.criterion=Critère d'impureté utilisé pour évaluer les scissions potentielles de nœuds lors de la création de l'arbre de décision. Les options valides sont "GINI" et "ENTROPY".
help.minSplitSize=Le nombre minimum d'échantillons requis pour diviser un nœud interne dans un arbre de décision. Doit être strictement supérieur à minLeafSize.
help.minLeafSize=Le nombre minimum d'échantillons pour un nœud feuille dans un arbre de décision. Doit être strictement inférieur à minSplitSize.
help.maxDepth=La profondeur maximale d'un arbre de décision.
help.numberOfDecisionTrees=Le nombre d'arbres de décision.
help.numberOfSamplesRatio=Le ratio d'échantillons à considérer par arbre de décision. Nous utilisons l'échantillonnage avec remise. Une valeur de 0 indique l'utilisation de chaque exemple d'entraînement (pas d'échantillonnage).
help.maxFeaturesRatio=Le ratio de fonctionnalités à prendre en compte lors de la recherche de la meilleure répartition.
help.focusWeight=Exposant pour le facteur de perte focale, pour que le modèle se concentre davantage sur des exemples durs et mal classés dans l'ensemble d'entraînement. La valeur par défaut de 0, 0 implique que le focus n'est pas appliqué et que l'entropie croisée est utilisée. Doit être positif.
help.hiddenLayerSizes=Liste d'entiers représentant le nombre de neurones dans chaque couche. La valeur par défaut spécifie un MLP avec 1 couche cachée de 100 neurones.
help.tolerance=L'amélioration minimale de la perte pour être considérée comme productive.
help.patience=Nombre maximum d'époques consécutives improductives.
help.learningRate=Le taux d'apprentissage détermine la taille du pas à chaque epochs tout en se déplaçant dans la direction dictée par l'optimiseur Adam pour minimiser la perte.
help.maxEpochs=Nombre maximum d'epochs d'entraînement.
help.minEpochs=Nombre minimum d'epochs d'entraînement.
help.batchSize=Nombre de nœuds par lot.
help.penalty=Pénalité utilisée pour la régression logistique. Par défaut, aucune pénalité n'est appliquée.

changeDB.title = Changer la base de données à utiliser
changeDB.name = Nom
changeDB.seeSchema = Afficher schéma
changeDB.load = Charger la base de données (peut prendre du temps)
changeDB.error=Erreur lors du changement de la base de données !

login.exception.name=Erreur de connexion
login.exception.missing.username=Username non renseigné
login.exception.missing.password=Mot de passe non renseigné
login.exception.missing.address=Adresse non renseignée
login.exception.missing.port=Port HTTP non renseigné

neo4j.exception.name=Erreur d'exécution
neo4j.exception.missing.cypher=Pas de requête cypher renseignée